SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=https://valhalla.akylas.fr
# REACT_APP_VALHALLA_URL=http://localhost:8002
REACT_APP_VECTOR_TILE_URL=https://tiles.akylas.fr
# REACT_APP_VECTOR_TILE_URL=http://localhost:8080
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_TILE_SERVER_URL="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="45.51831,5.393707"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
